# enmax

./: pom.xml
src/main/java/Entities/: NewEmaxUser.java  Vacancy.java
src/main/java/Pages/: BasePage.java  CandidatesPage.java  EditVacancyPage.java  EnmaxHomePage.java  EnmaxOutagesAndSafetyPage.java  EnmaxRegisterPage.java  EnmaxRegisterStep2Page.java  EnmaxSigninPage.java  HomePage.java  JobSearchPage.java  ProjectsPage.java
src/main/java/Utils/: ApiHelper.java  ConfigProperties.java  GenerateEntity.java
src/main/resources/: config.properties  testng.xml
src/test/java/: BaseTest.java  CreateVacancyTest.java  EnmaxTest.java  LoginPageTest.java  UserRegistrationTest.java
