url = https://d1t88p009kked0.cloudfront.net
projectsActivePage = /projects/active
apiUrl = https://t4kokic5y8.execute-api.eu-west-1.amazonaws.com/api

recruiterPwd = Pass1234!
recruiterUsername = recruiter2@a.com